<!doctype html>

<html>
  <head>
    <title>GitHub Markdown preview</title>
    <link href="css/github.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/showdown.js"></script>
    <script type="text/javascript" src="js/highlight.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var converter = new Showdown.converter();

        var get_file_and_update_preview = function(markdown_file_url) {
          $.get(markdown_file_url + "?q=" + Date.now(), function(data) {
            var html = converter.makeHtml(data);
            $("#markdown-preview").html(html);
          });
        };

        var update_buttons = function(active_button) {
          $("#markdown_files a").removeClass("selected");
          active_button.addClass("selected");
        };

        $("#markdown_files").on("click", "a", function(e) {
          get_file_and_update_preview($(this).html());
          update_buttons($(this));
          e.preventDefault();
        });

        $("#button_load_markdown_files").click(function(e) {
          var markdown_filelist_path = $("#markdown_filelist_path").val();
          $.get(markdown_filelist_path + "?q=" + Date.now(), function(data) {
            var files = data.split(" ");
            var items = [];
            for (file in files) {
              items.push('<li><a href="#">' + files[file] + '</a></li>');
            }
            $("#markdown_files").html(items.join(""));
          });
          e.preventDefault();
        });

        setInterval(function() {
          var elem = $("a.selected");
          if (elem.length == 0) {
            return false;
          }
          get_file_and_update_preview(elem.html());
        }, 10000);
      });
    </script>
    <style>
      body {
        margin: 0 auto;
        padding: 15px;
        max-width: 800px;
      }

      #filelist_form {
        position: relative;
        width: 100%;
      }

      #markdown_filelist_path {
        padding: 10px 40px 10px 10px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 2em;
        box-shadow: none;
        border: 1px solid #ddd;
      }

      #button_load_markdown_files {
        position: absolute;
        top: 14px;
        right: 20px;
        border-radius: 4px;
        padding: 2px 3px;
        background-color: #cecece;
        color: #fff;
        font-weight: bold;
      }

      #markdown_files {
        margin-top: 20px;
        margin-left: 15px;
      }


    </style>
  </head>
  <body>
    <h1>Github markdown preview</h1>
    <hr>
    <div id="filelist_form">
      <input id="markdown_filelist_path" placeholder="Enter path to file list">
      <a id="button_load_markdown_files">Load</a>
    </div>

    <ul id="markdown_files"></ul>

    <div id="content" class="site">
      <div id="preview-container">
        <h2>Preview</h2>
        <div id="readme" class="announce md" data-path="/">
          <div id="markdown-preview" class="wikistyle content-body markdown-body">...</div>
        </div>
      </div>
    </div>
  </body>
</html>
